# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_HOST=localhost
DATABASE_PORT=5431
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_NAME="SmartParking"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

PORT=3333
SECRET_TOKEN_KEY=3daa40d5bb11163a0ad02c2ec079d082

APPLICATION_DOMAIN=http://localhost:3333

# MAIL
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECRET_TOKEN_KEY=isdfsdadsghljfkasdterth
EMAIL_LOGIN=example@example.com
EMAIL_PASSWORD=example
# Em alguns serviços de email é necessário criar uma senha de aplicativo apara enviar email

# REDIS
REDIS_PASSWORD=123
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Url para o webhook (ex: https://4b7d-177-124-22-114.sa.ngrok.io)
APP_URL=

# Credenciais da aplicacao do mercado pago (https://www.mercadopago.com.br/developers/panel)
MP_PUBLIC_KEY=
MP_ACESS_KEY=

# Notificacoes
NOTIFICATION_URL=http://192.168.42.40:3334
NOTIFICATION_PORT=3334
CHANNEL_USERS=users
CHANNEL_FISCAL=fiscal

# Admin credentials
ADMIN_EMAIL="admin@email.com"
ADMIN_NAME="Admin"
ADMIN_PASSWORD="Admin!123456789"